parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     cms_fsb
    database_user:     cms_fsb_user
    database_password: NhE8qxYnnDtPT7fJ

    mailer_transport:  smtp
    mailer_host:       mail.leadcontrol.co.uk
    mailer_user:       admin@leadcontrol.co.uk
    mailer_password:   IAfMV.M;mwX2

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    project:
        name:        Fsb
        fullname:    Fsb Calendar Manager System
        version:     1.0
