parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     cms_test
    database_user:     cms_test
    database_password: ZF8BKMuxD97DMVN4

    mailer_transport:  smtp
    mailer_host:       mail.leadcontrol.co.uk
    mailer_user:       admin@leadcontrol.co.uk
    mailer_password:   IAfMV.M;mwX2

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    sessid_name:    cms_voicegroup_sessid
    
    project:
        name:        Voice Group
        fullname:    Voice Group Calendar Manager System
        version:     1.0